upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name api.roccia-901.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 308 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.roccia-901.com;

    ssl_certificate /etc/letsencrypt/live/api.roccia-901.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.roccia-901.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend;

        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;
    }

    location /static/ {
        alias /roccia_901/static/;
    }
}
